Package: ENMTheMetaLand

Version: 1.0.0

Date: 2018-05-23

Title: Ecological Niche Modelling Methods and Analysis

Authors@R: c(

	person("Andrade", "Andre", role = "aut", email = "andrefaandrade@gmail.com"),

	person("Velazco", "Santiago", role = "aut", email = "svelazco@gmail.com"),

	person("DeMarco", "Paulo", role = "aut",email=pdemarcojr@gmail.com))

Author: Andre Andrade [aut],

        Santiago Velazco [aut],

	Paulo De Marco [aut]

Maintainer: Andre Andrade <andrefaandrade@gmail.com>

VignetteBuilder: knitr

Depends: raster (>= 2.6-7), sp (>= 1.2-7), dismo (>= 1.1-4), kernlab (>= 0.9-25), randomForest (>= 4.6-12), rgdal (>=1.2-18), foreach (>=1.4.4), gam (>=1.15), maxnet (>=0.1.2), maptools (>=0.9-2), maxlike (>=0.1-7), mgcv (>=1.8-23), plyr (>=1.8.4), GRaF (>=0.1-12), RStoolbox (>=0.1.10 ), flexclust (>=1.3-5), ape (>=5.0), modEvA (>=1.3.2), SDMTools (>=1.1-221), rgeos (>=0.3-26), SpatialEpi (>=1.2.2), doParallel (>=1.0.11), data.table (>=1.10.4-3)

Imports: nlme (>=3.1-131.1), modeltools (>=0.2-21), lattice (>=0.20-35) , iterators (>=1.0.9)

LazyData: true

URL: http://www.unil.ch/ecospat/home/menuguid/ecospat-resources/tools.html

Description: R routine for fitting Ecological Niche Models, the routine includes several functions for various methods for pre-processing, processing and post-processing. Written by current and former members and collaborators of the Theory,Metacommunity and Ladscape Laboratory of Paulo De Marco, Department of Ecology (DE) & Institute of Biological Sciences (ICB), Federal University of Goias , Brazil.

License: GPL

BugReports: https://github.com/andrefaa/ENMTheMetaLand